#Make sure to run: docker-compose up -d to set up the postgres and mongo containers

app.greeting=SE 452 Prod

#JPA related
spring.datasource.url = jdbc:postgresql://localhost/
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgresql

#Normally don't want the initialize the database in production but for the sake of the demo where we are switching database 
#need below so that the tables are initialized
spring.sql.init.mode=always

logging.level.edu.depaul.cdm.se452.concept.persistence.relational_nosql=DEBUG

#Mongo
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG