app.greeting=SE 452 Dev

spring.datasource.url = jdbc:h2:mem:boredDB
spring.jpa.show-sql=true
spring.datasource.platform=h2

spring.main.allow-bean-definition-overriding=true

logging.level.org.hibernate.sql=DEBUG
#Mongo
#If no entry, assumes localhost:27017
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test
